spring.application.name=RatingSystem

#TODO change the definition of database based on maven profile

spring.datasource.url=jdbc:postgresql://localhost:5432/RatingSystem
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Admin initialization -> TODO should be profile specific?
admin.first_name=root
admin.last_name=admin
admin.password=securePassword123
admin.email=root.admin@example.com