# URL
app.base-url=https://rating-system-active-leopard-ng.cfapps.us10-001.hana.ondemand.com
# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Redis configuration
spring.redis.client-type=lettuce