spring.application.name=RatingSystem

#TODO change the definition of database based on maven profile

spring.datasource.url=jdbc:postgresql://localhost:5432/RatingSystem
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Admin initialization -> TODO should be profile specific?
admin.first_name=root
admin.last_name=admin
admin.password=
admin.email=


# Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
sending.email=noreply@ratingsite.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true


# Redis
spring.redis.host=localhost
spring.redis.port=6379